{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "rid",
            "type": "pickString",
            "description": "目标平台",
            "options": [
                "win-x64",
                "win-arm64",
                "osx-x64",
                "osx-arm64",
                "linux-x64",
                "linux-arm64"
            ],
            "default": "win-x64"
        }
    ],
    "tasks": [
        {
            // 只构建桌面端：构建整个 .sln 会连带把 browser(WASM) 一起编，
            // 那需要 wasm-tools 工作负载，且和桌面端调试无关。
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/desktop/arknights-random-team.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            // 需要单独构建全部三个工程（含 Web 版）时用这个
            "label": "build-all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/arknights-random-team.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/desktop/arknights-random-team.Desktop.csproj",
                "-c",
                "Release",
                "-r",
                "${input:rid}",
                "--self-contained",
                "false",
                "-p:PublishSingleFile=true",
                "-p:CopyOutputSymbolsToPublishDirectory=false",
                "-o",
                "${workspaceFolder}/publish/${input:rid}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-self-contained",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/desktop/arknights-random-team.Desktop.csproj",
                "-c",
                "Release",
                "-r",
                "${input:rid}",
                "--self-contained",
                "true",
                "-p:PublishSingleFile=true",
                "-p:CopyOutputSymbolsToPublishDirectory=false",
                "-o",
                "${workspaceFolder}/publish/${input:rid}-self-contained",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-web",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/browser/arknights-random-team.Browser.csproj",
                "-c",
                "Release",
                "-o",
                "${workspaceFolder}/publish/web",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/desktop/arknights-random-team.Desktop.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}